#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AbjQ-Z9p5vQaaShPBQBnsknEEuheNALn1TdvpO2F3xR33pZQPGroW3yG9M6DLIrjw-gQl_vrUm-j7uvQ
CLIENT_SECRET=EAozjCCyTLZ9aN1tVMhIle_a-IjzmzjH5HwdUSxZskqbv1j5mM-dFbkoCiVuDiX6is0OR-icI6pJhk1z
